{
  "name": "google-clone",
  "version": "1.0.0",
  "description": "A Google clone by kenliten",
  "scripts": {
    "serve": "http-server -i -d -c-1 ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenliten/google-clone.git"
  },
  "keywords": [
    "google",
    "clone",
    "search",
    "engine",
    "frontend",
    "microverse",
    "challenge"
  ],
  "author": "kenliten",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kenliten/google-clone/issues"
  },
  "homepage": "https://github.com/kenliten/google-clone#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
